# Xutils

./: .travis.yml  README.md  appveyor.yml
src/lib/: Xutils.sln
src/lib/Xutils.ConsoleApp/: ColoredConsole.cs  IColoredConsole.cs  Xutils.ConsoleApp.csproj
src/lib/Xutils.Extensions/: AggregateExceptionExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  StringExtensions.cs  TupleExtensions.cs  Xutils.Extensions.csproj
src/lib/Xutils.Extensions.ASPNETCore/: ControllerExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  Xutils.Extensions.ASPNETCore.csproj
